{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "paths": {
      "@log": ["lib/log"],
    }
  }
}
